{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.6",
		"@testing-library/react": "^11.2.2",
		"@testing-library/user-event": "^12.5.0",
		"axios": "^0.21.1",
		"bootstrap": "^4.5.3",
		"moment": "^2.29.1",
		"react": "^17.0.1",
		"react-bootstrap": "^1.4.0",
		"react-dom": "^17.0.1",
		"react-redux": "^7.2.3",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.2.1",
		"web-vitals": "^0.2.4",
		"concurrently":"^7.2.0",
		"dotenv":"^16.0.1",
		"validator":"^13.7.0",
		"mysql":"^2.18.1",
		"apollo-server-express":"^3.7.0",
		"async":"^2.6.4",
		"bcrypt":"^5.0.1",
		"cookie-parser":"^1.4.6",
		"express":"^4.18.1",
		"jsonwebtoken":"^8.5.1",
		"morgan":"^1.10.0",
		"request":"^2.88.2"
	},
	"scripts": {
		"start": "concurrently \"node index.js\" \"cd frontend && npm start\"",
		"develop": "concurrently \"npm run watch\" \"cd frontend && npm start\"",
		"build": "cd frontend && npm run build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
